---
---

@import "syntax-highlighting"

body
  color: #212121
  font-family: 'Open Sans', sans-serif

h1, .h1, h2, .h2, h3, .h3, h4, .h4
  font-family: 'Roboto', sans-serif

pre
  border: 0
  background-color: #272822
  color: white

code
  font-family: 'Inconsolata', monospace

blockquote
  background-color: #ffff99
  font-size: inherit
  border-left: 0

.sidebar-nav
  background-color: darken(#fafafa, 5%)
  padding-top: 15px
  padding-bottom: 15px
  strong
    font-size: 120%
  a
    color: #212121
  ul
    margin-bottom: 30px

.resource
  strong
    font-weight: 600
  ul
    margin-left: 10px
    margin-bottom: 0

.logo
  margin-top: 15px
  height: 40px
  display: block

.main
  .sidebar-text
    background-color: white
    color: #212121
  .sidebar-code
    background-color: #272822
    color: white
  > .row:last-child
    .sidebar-text, .sidebar-code
      padding-bottom: 100px

@media (min-width: 768px)
  .sidebar-nav
    height: 100%
    left: 0
    overflow: auto
    position: fixed
    top: 0
    display: block
  .main
    padding-right: 0
    display: table
    > .row
      display: table-row
      > div[class*='col-']
        display: table-cell
        float: none

@media (max-width: 767px)
  .sidebar-code
    padding-top: 15px
    padding-bottom: 15px
